<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cs654.secureme.F1"
    android:id="@+id/f1"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save My Location"
        android:id="@+id/saveMyLocation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop saving my location"
        android:id="@+id/stopSavingMyLocation" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send My Tracking"
        android:id="@+id/sendMyTracking"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop my tracking"
        android:id="@+id/stopMyTracking"
        android:layout_alignBottom="@+id/sendMyTracking" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlashLight ON"
        android:id="@+id/flashLight"
        android:layout_above="@+id/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:id="@+id/balanceDisp"
        android:textSize="25sp"/>

</LinearLayout>
